<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="https://avatars.githubusercontent.com/u/67341828?v=4">
	<link rel="icon" href="https://github.com/stefanoturcarelli/website/blob/main/assets/img/favicon.png?raw=true"
		sizes="any">

	<!-- Fonts Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Google Fonts Inter -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Update these -->
	<title>Social Media Feed</title>
	<meta name="description" content="Social Media Feed App">
	<meta property="og:title" content="Stefano Turcarelli | Social Media Feed App">
	<meta property="og:url" content="https://stefanoturcarelli.github.io/social-media-feed/">
	<meta property="og:type" content="website">

	<!-- CSS and JS -->
	<script type="module" src="./assets/script/app.js"></script>
	<link rel="stylesheet" href="./assets/style/index.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="flex-container">
				<div class="app-title">
					<h1>
						<a href="#">Slikagram</a>
					</h1>
				</div>
				<div class="desktop-nav">
					<a href="#">Friends</a>
					<a href="#">Pages</a>
					<a href="#">Groups</a>
					<a href="#">My Ads</a>
					<a href="#">Settings</a>
				</div>
				<div class="mobile-nav">
					<a href="#"><i class="fas fa-bars"></i></a>
					<a href="#"><i class="fas fa-search"></i></a>
					<a href="#"><i class="fas fa-home"></i></a>
					<a href="#"><i class="fas fa-user-friends"></i></a>
					<a href="#"><i class="fas fa-users"></i></a>
					<a href="#"><i class="fas fa-bullhorn"></i></a>
					<a href="#"><i class="fas fa-cog"></i></a>
				</div>
				<div class="profile-image">
					<img src="https://avatars.githubusercontent.com/u/67341828?v=4" alt="Profile Image">
				</div>
			</div>


			<!-- Modal -->
			<div class="modal">
				<div class="modal-content">
				</div>
			</div>
		</div>

	</header>
	<main>
		<div class="container">

			<form class="posting-box">
				<div class="posting-input">
					<textarea name="posting" id="posting" cols="30" rows="10" placeholder="What's on your mind?"></textarea>
				</div>
				<div class="posting-box-footer">
					<div class="input-file">
						<label for="file" class="file-label">
							<i class="fas fa-upload"></i>
							<input type="file" id="file" name="file" multiple>
						</label>
					</div>
					<div class="selected-image-feedback">
					</div>
					<div class="post-button-container">
						<input type="button">Post</input>
					</div>
				</div>
			</form>

			<!-- Posts container -->
			<div class="posts-container">

			</div>

			<!-- Post -->
			<!-- <div class="post">
				<div class="post-header">
					<div class="post-header-image"></div>
					<div class="post-header-text">
						<p class="user">Stefano Turcarelli</p>
						<p class="date">2h</p>
					</div>
					<div class="post-header-options">
						<a href="#"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>
				<div class="post-body">
					<p class="post-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Quisquam, voluptatum.sadf
					</p>
				</div>
				<div class="post-body-image">
					<img src="https://picsum.photos/500/500" alt="Post Image">
				</div>
				<div class="post-footer">
					<div class="post-footer-reactions">
						<a href="#"><i class="far fa-thumbs-up"></i></a>
						<a href="#"><i class="far fa-heart"></i></a>
						<a href="#"><i class="far fa-laugh-squint"></i></a>
					</div>
					<div class="post-footer-comments">
						<a href="#">2 Comments</a>
					</div>
				</div>
			</div> -->
		</div>
	</main>
	<footer></footer>
</body>
<noscript>
	<p>This website needs a JavaScript browser</p>
</noscript>

</html>