@charset "utf-8";

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  min-height: 100dvh;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

p,
h1,
h2,
h3,
h4 {
  overflow-wrap: break-word;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

a,
i,
figure,
img,
button,
input[type="button"],
input[type="submit"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
  border-style: none;
  outline-style: none;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button,
a {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  max-width: 1200px;
  width: min(100% - 25px, 1080px);
  margin-inline: auto;
  box-sizing: border-box;
}

/* ! ------------------------------------------------------------------------ */
/* !                                 CONTENT                                  */
/* ! ------------------------------------------------------------------------ */

:root {
  --web-wash: #18191a;
  --comment-background: #3a3b3c;
  --divider: #3a3b3c;
  --wash: #242526;
  --text: #e6e9ed;
  --highlight: #3498db;
  --hover: #2980b9;
}

body {
  background-color: var(--web-wash);
  color: var(--text);
}

header {
  background-color: var(--wash);
  padding: 1rem 0;
  border-bottom: 1px solid var(--divider);
}

.desktop-nav a + a {
  margin-left: 2rem;
}

.mobile-nav {
  display: none;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-title,
.profile-image {
  flex: 1;
}

.desktop-nav {
  text-align: center;
  flex: 2;
}

.profile-image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

.profile-image img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.posting-box {
  background-color: var(--wash);
  padding: 1rem;
  border: 1px solid var(--divider);
  border-radius: 5px;
  width: 50%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.posting-input textarea {
  width: 100%;
  height: 100px;
  resize: none;
  border: none;
  background-color: var(--comment-background);
  color: var(--text);
  padding: 1rem;
  border-radius: 5px;
}
/* 
input[type="file"] {
  cursor: pointer;
} */

.container {
  position: relative;
}

.modal {
  visibility: hidden;
}

.modal-content {
  position: absolute;
  width: 30%;
  z-index: 100;
  right: 0;
  top: 7rem;
  background-color: var(--wash);
  border: 1px solid var(--divider);
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post {
  background-color: var(--text);
  color: var(--web-wash);
  border: 1px solid var(--divider);
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
  width: 50%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-text {
  font-size: 1.4rem;
}

.post-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.post-header-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url("https://avatars.githubusercontent.com/u/67341828?v=4");
  background-size: cover;
}

.post-header-options {
  margin-left: auto;
  margin-right: 1rem;
}

.post-body-image {
  width: 100%;
  object-fit: cover;
}

.post-body-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.input-file input {
  display: none;
}

.file-label,
.post-button-container {
  display: inline-block;
  padding: 1rem 2rem;
  cursor: pointer;
  background-color: var(--highlight);
  color: #fff;
  border-radius: 5px;
}


.file-label:hover,
.post-button-container:hover {
	background-color: var(--hover);
}

.visible {
	visibility: visible;
}

.posting-box-footer {
	display: flex;
	justify-content: center;
  align-items: center;
  gap: 1rem;
}

.post-button-container {
	margin-left: auto;
	margin-right: 1rem;
}

.post-header-text {
	display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user {
  font-weight: 700;
  font-size: 1.6rem;
}
.date {
  font-size: 1.2rem;
}

.selected-image-feedback {
  justify-self: flex-start;
	text-align: left;
}
